# MedicalVeda-0.1

./: MedicalVeda.sln  README.md
src/MVC/MVC.Boilerplate/: MVC.Boilerplate.csproj  Program.cs  appsettings.json  libman.json
src/MVC/MVC.Boilerplate/Components/: AnimalListViewComponent.cs  FileUploadViewComponent.cs
src/MVC/MVC.Boilerplate/Controllers/: AccountController.cs  CategoryController.cs  DeleteModalController.cs  ErrorController.cs  EventController.cs  FileUploadController.cs  GeneratePDFController.cs  HomeController.cs  LazyController.cs  OrderController.cs
src/MVC/MVC.Boilerplate/Extensions/: LinqExtensions.cs
src/MVC/MVC.Boilerplate/Interfaces/: IAccountService.cs  ICategoryService.cs  IEventService.cs  ILazyService.cs  IOrderService.cs
src/MVC/MVC.Boilerplate/Middleware/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/MVC/MVC.Boilerplate/Models/Account/: Login.cs  LoginResponse.cs  Register.cs
src/MVC/MVC.Boilerplate/Models/DataTableProcessing/: DataTableModelBinder.cs  DataTablesResult.cs
src/MVC/MVC.Boilerplate/Models/FileUpload/: FileUploadErrorMessage.cs  FileUploadModel.cs
src/MVC/MVC.Boilerplate/Models/GeneratePdf/: Invoice.cs
src/MVC/MVC.Boilerplate/Models/Lazy/: Animal.cs  Person.cs
src/MVC/MVC.Boilerplate/Models/Order/: Orders.cs
src/MVC/MVC.Boilerplate/Properties/: launchSettings.json
src/MVC/MVC.Boilerplate/Services/: AccountService.cs  CategoryService.cs  EventService.cs  LazyService.cs  OrderService.cs
src/MVC/MVC.Boilerplate/Views/: _ViewImports.cshtml
src/MVC/MVC.Boilerplate/Views/Account/: Login.cshtml  Register.cshtml
src/MVC/MVC.Boilerplate/Views/Category/: CreateCategory.cshtml  GenerateAllCategoriesPdf.cshtml  Index.cshtml
src/MVC/MVC.Boilerplate/Views/Error/: Default.cshtml  Error401.cshtml  (+3 more)
(+48 files in other folders)
