<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b556c0f-6611-4a96-8cdb-ac2078c78687</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Static\**" />
    <Content Remove="Static\**" />
    <EmbeddedResource Remove="Static\**" />
    <None Remove="Static\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lazyLoading\Animals.txt" />
    <None Include="wwwroot\lazyLoading\Persons.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MVC.Boilerplate.Common\MVC.Boilerplate.Common.csproj" />
  </ItemGroup>

</Project>
